{
  "compilerOptions": {
    "baseUrl": "src"
  },
  "includes": ["src"],
  "paths": {
    "@components/*": ["components/*"],
    "@assets/*": ["assets/*"],
    "@hooks/*": ["hooks/*"],
    "@utils/*": ["utils/*"]
  }
}
