{
  "name": "newjubora",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 2000",
    "build": "next build",
    "start": "next start",
    "stylelint": "stylelint --ignore-path .gitignore '**/*.(js|jsx)' --fix"
  },
  "dependencies": {
    "@egjs/react-flicking": "^4.10.8",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.13.7",
    "@next/bundle-analyzer": "^13.3.0",
    "@supabase/auth-helpers-nextjs": "^0.7.2",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.3.5",
    "@supabase/supabase-js": "^2.21.0",
    "@tanstack/react-query": "^4.29.12",
    "@tanstack/react-query-devtools": "^4.29.11",
    "@toast-ui/editor": "^3.2.2",
    "@toast-ui/editor-plugin-color-syntax": "^3.1.0",
    "@toast-ui/react-editor": "^3.2.3",
    "@tosspayments/payment-widget-sdk": "^0.8.2",
    "babel-eslint": "^10.1.0",
    "crypto-hash": "^2.0.1",
    "dayjs": "^1.11.7",
    "lodash": "^4.17.21",
    "next": "^13.4.4",
    "next-cloudinary": "^4.21.0",
    "npm": "^9.6.4",
    "pretendard": "^1.3.8",
    "react": "^18.2.0",
    "react-awesome-button": "^7.0.5",
    "react-confirm-alert": "^3.0.6",
    "react-copy-to-clipboard": "^5.1.0",
    "react-daum-postcode": "^3.1.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.8.0",
    "react-responsive": "^9.0.0-beta.10",
    "react-spinners": "^0.13.8",
    "react-tabs": "^6.0.0",
    "react-toastify": "^9.0.4",
    "sharp": "^0.32.6",
    "tui-color-picker": "^2.2.8",
    "uuid": "^9.0.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.29.9",
    "encoding": "^0.1.13",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^13.4.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "prettier": "^2.6.2",
    "sass": "^1.63.4"
  }
}
